Get-ChildItem -Recurse -File -Include *.java |
    ForEach-Object {
        "`n`n# Soubor: $($_.FullName)`n`n" | Out-File vsechny_soubory.txt -Append -Encoding UTF8
        Get-Content $_ | Out-File vsechny_soubory.txt -Append -Encoding UTF8
    }


    BEZ zatimNepouzite

Get-ChildItem -Recurse -File -Include *.java |
    Where-Object { $_.FullName -notlike "*\zatimNepouzite\*" } |
    ForEach-Object {
        "`n`n# Soubor: $($_.FullName)`n`n" | Out-File vsechny_soubory.txt -Append -Encoding UTF8
        Get-Content $_ | Out-File vsechny_soubory.txt -Append -Encoding UTF8
    }
------
    $folders = @("config", "controllers", "data", "exceptions", "models", "security")

    Get-ChildItem -Recurse -File -Include *.java |
    Where-Object {
        $folders | ForEach-Object { $_ -and $_ -in ($_.FullName -split '[\\/]' ) }
    } |
    ForEach-Object {
        "--------------------" | Out-File vsechny_soubory2.txt -Append -Encoding UTF8
        $_.FullName           | Out-File vsechny_soubory2.txt -Append -Encoding UTF8
        "--------------------" | Out-File vsechny_soubory2.txt -Append -Encoding UTF8
        Get-Content $_        | Out-File vsechny_soubory2.txt -Append -Encoding UTF8
    }




---------------------------
.\export-by-folder.ps1

a potom jsou všechny balíčky v FilesForC