# HobbyHokej

./: .gitignore  create-migrations.ps1  export-by-folder.ps1  pom.xml  vsechny_soubory.txt  vsechny_soubory2.txt
backend/: .env-prod  README.md  TODO.txt  VytvoreniDB.txt  Wedos-nasazeni.txt  docker-compose.yml  pom.xml
backend/docs/: API.md  ARCHITECTURE-OLD.md  ARCHITECTURE.md  NEW - Seznam API ENDPOINT  players-api.md
backend/docs/Javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
backend/docs/Javadoc/cz/phsoft/hokej/: HobbyHokejApplication.html  package-summary.html  package-tree.html
backend/docs/Javadoc/cz/phsoft/hokej/config/: AppConfig.html  AuditAspect.html  CustomJsonLoginFilter.html  CustomUserDetailsService.html  DataInitializer.html  GlobalExceptionHandler.html  SecurityConfig.html  package-summary.html  package-tree.html
backend/docs/Javadoc/cz/phsoft/hokej/controllers/: AppModeController.html  AppUserController.html  AppUserSettingsController.html  AuthController.html  CurrentPlayerController.html  DebugController.html  DemoNotificationController.html  MatchController.html  MatchRegistrationController.html  MatchRegistrationHistoryController.html  MeController.html  PlayerController.html  PlayerInactivityPeriodController.html  PlayerSettingsController.html  SeasonController.html  TestController.html  TestEmailController.html  package-summary.html  package-tree.html
backend/docs/Javadoc/cz/phsoft/hokej/data/entities/: AppUserEntity.html  AppUserHistoryEntity.html  AppUserSettingsEntity.html  EmailVerificationTokenEntity.html  ForgottenPasswordResetTokenEntity.html  MatchEntity.html  MatchHistoryEntity.html  MatchRegistrationEntity.html  MatchRegistrationHistoryEntity.html  PlayerEntity.html  PlayerHistoryEntity.html  PlayerInactivityPeriodEntity.html  PlayerSettingsEntity.html  SeasonEntity.html  SeasonHistoryEntity.html  package-summary.html  package-tree.html
backend/docs/Javadoc/cz/phsoft/hokej/data/enums/: ExcuseReason.html  GlobalNotificationLevel.html  MatchCancelReason.html  MatchStatus.html  NotificationCategory.html  NotificationChannel.html  NotificationType.html  PlayerMatchStatus.html  PlayerSelectionMode.html  PlayerStatus.html  PlayerType.html  Role.html  Team.html  package-summary.html  package-tree.html
backend/docs/Javadoc/cz/phsoft/hokej/data/repositories/: AppUserHistoryRepository.html  AppUserRepository.html  AppUserSettingsRepository.html  EmailVerificationTokenRepository.html  ForgottenPasswordResetTokenRepository.html  MatchHistoryRepository.html  MatchRegistrationHistoryRepository.html  MatchRegistrationRepository.html  MatchRepository.html  PlayerHistoryRepository.html  PlayerInactivityPeriodRepository.html  PlayerRepository.html  PlayerSettingsRepository.html  SeasonHistoryRepository.html  SeasonRepository.html  package-summary.html  package-tree.html
backend/docs/Javadoc/cz/phsoft/hokej/exceptions/: AccountNotActivatedException.html  ApiError.html  BusinessException.html  CurrentPlayerNotSelectedException.html  DemoModeOperationNotAllowedException.html  DuplicateNameSurnameException.html  DuplicateRegistrationException.html  DuplicateSeasonNameException.html  ForbiddenPlayerAccessException.html  InactivityPeriodNotFoundException.html  InactivityPeriodOverlapException.html  InvalidAdminActivateDeactivateException.html  InvalidChangePlayerUserException.html  InvalidInactivityPeriodDateException.html  InvalidMatchDateTimeException.html  InvalidMatchStatusException.html  InvalidOldPasswordException.html  InvalidPlayerStatusException.html  InvalidResetTokenException.html  InvalidSeasonPeriodDateException.html  InvalidSeasonStateException.html  InvalidUserActivationException.html  MatchNotFoundException.html  MatchRegistrationNotFoundException.html  PasswordsDoNotMatchException.html  PlayerNotFoundException.html  RegistrationNotFoundException.html  SeasonNotFoundException.html  SeasonPeriodOverlapException.html  UserAlreadyExistsException.html  UserNotFoundException.html  package-summary.html  package-tree.html
backend/docs/Javadoc/cz/phsoft/hokej/models/dto/: AppUserDTO.html  AppUserHistoryDTO.html  AppUserSettingsDTO.html  ChangePasswordDTO.html  DemoNotificationsDTO.DemoEmailDTO.html  DemoNotificationsDTO.DemoSmsDTO.html  DemoNotificationsDTO.html  EmailDTO.html  (+21 more)
backend/docs/Javadoc/cz/phsoft/hokej/security/: CurrentPlayerContext.html  CurrentPlayerFilter.html  PlayerSecurity.html  SessionKeys.html  package-summary.html  package-tree.html
backend/docs/Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
backend/src/main/java/FilesForCheck/: config.txt  controllers.txt  data.txt  demo.txt  dto.txt  email.txt  entities.txt  enums.txt  exceptions.txt  hokej.txt  impersonation.txt  mappers.txt  migration.txt  models.txt  notification.txt  repositories.txt  requests.txt  security.txt  services.txt  sms.txt
backend/src/main/java/cz/phsoft/hokej/: HobbyHokejApplication.java  NEW - Seznam API ENDPOINT  Seznam EndPoints API.txt  StaraGardaApplication.java  TODO CheckLista.txt  package-info.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
backend/src/main/resources/db/migration/: V1__tables.sql  V1_tables.sql  V5_04__trg_match_insert.sq  V5_05__trg_match_update.sql  V5_06__trg_match_delete.sql  V5_07__trg_match_reg_insert.sql  V5_08__trg_match_reg_update.sql  V5_09__trg_match_reg_delete.sql  V5_10__trg_player_insert.sql  V5_11__trg_player_update.sql  V5_12__trg_player_delete.sql  V6__notifications.sql  V7__notifications_type_enum.sql
(+933 files in other folders)
