# ===========================
#   SPOLE\u010CN\u00DD Z\u00C1KLAD
# ===========================

spring.profiles.active=dev

# DATASOURCE \u2013 URL + p\u0159ihla\u0161ovac\u00ED \u00FAdaje p\u0159es ENV, s rozumn\u00FDm dev defaultem
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mariadb://127.0.0.1:3306/stara_garda?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8mb4&connectionCollation=utf8mb4_unicode_ci&useSSL=false}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA / HIBERNATE \u2013 default, detaily dolad\u00EDme v profilech
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# SERVER
server.port=8080

spring.flyway.enabled=false

# TextBee API \u2013 citliv\u00E9 v\u011Bci p\u0159es ENV
textbee.device-id=${TEXTBEE_DEVICE_ID:}
textbee.api-key=${TEXTBEE_API_KEY:}
textbee.api-url=https://api.textbee.dev/api/v1/gateway/devices/${textbee.device-id}/send-sms

sms.enabled=false
app.test-mode=false

# LOG FILE \u2013 spole\u010Dn\u00E1 cesta
logging.file.name=logs/stara-garda.log

# EMAIL \u2013 SMTP (citliv\u00E9 v\u011Bci op\u011Bt p\u0159es ENV)
spring.mail.host=wes1-smtp.wedos.net
spring.mail.port=587

# PRO .env
#spring.mail.username=${MAIL_USERNAME:}
#spring.mail.password=${MAIL_PASSWORD:}
#spring.mail.from=${MAIL_FROM:info@phsoft.cz}

spring.mail.username=info@phsoft.cz
spring.mail.password=Ostravice630+
spring.mail.from=info@phsoft.cz

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=wes1-smtp.wedos.net

email.enabled=true

# AKTIVACE \u00DA\u010CTU \u2013 defaultn\u011B localhost, v produkci p\u0159ep\u00ED\u0161e application-prod.properties
app.base-url=http://localhost:8080
