# ===========================
#   PROFIL: DEV
# ===========================

# JPA \u2013 p\u0159i v\u00FDvoji je fajn vid\u011Bt SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# TEST MODE \u2013 m\u016F\u017Ee\u0161 zapnout, aby SMS nechodily re\u00E1ln\u00FDm lidem
app.test-mode=false

# SMS a email \u2013 b\u011B\u017En\u011B vypnuto, zapni ru\u010Dn\u011B a\u017E bude\u0161 cht\u00EDt testovat
sms.enabled=true
email.enabled=true

# LOGGING \u2013 V\u00DDVOJ
logging.level.root=INFO
logging.level.cz.phsoft.hokej=DEBUG
logging.level.org.springframework=INFO

# Hibernate \u2013 SQL dotazy (pokud t\u011B spamuj\u00ED, p\u0159epni na WARN)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Security \u2013 kdy\u017E lad\u00ED\u0161 p\u0159ihl\u00E1\u0161en\u00ED / role
logging.level.org.springframework.security=DEBUG

# Zobrazit detailn\u00ED chybovou zpr\u00E1vu v JSONu
server.error.include-message=always
server.error.include-binding-errors=always

# Zobrazit stacktrace v JSONu (jen pro dev!)
server.error.include-stacktrace=always