app.demo-mode=false
app.test-mode=false

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.flyway.enabled=true

app.base-url=${APP_BASE_URL}
app.frontend-base-url=${APP_FRONTEND_BASE_URL}

sms.enabled=${SMS_ENABLED:true}
email.enabled=${EMAIL_ENABLED:true}

spring.mail.host=${SPRING_MAIL_HOST:wes1-smtp.wedos.net}
spring.mail.port=${SPRING_MAIL_PORT:587}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.from=${SPRING_MAIL_FROM:info@phsoft.cz}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=${SPRING_MAIL_SSL_TRUST:wes1-smtp.wedos.net}

textbee.device-id=${TEXTBEE_DEVICE_ID}
textbee.api-key=${TEXTBEE_API_KEY}
textbee.api-url=${TEXTBEE_API_URL:https://api.textbee.dev/api/v1/gateway/devices/${textbee.device-id}/send-sms}

app.seed.enabled=false
