#application-dev.properties
# Profil

app.demo-mode=true
app.test-mode=false

# Lokální DB (dev)
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/hobby_hokej?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8mb4&connectionCollation=utf8mb4_unicode_ci&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Flyway zapnutý i lokálně
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true
spring.flyway.mysql.migrate-without-transaction=true

# Hibernate
spring.jpa.hibernate.ddl-auto=validate

# Lokální URL
app.base-url=http://localhost:8080
app.frontend-base-url=http://localhost:5173

# Kanály (demo-mode simuluje odesílání)
sms.enabled=true
email.enabled=true

# Dev logy
logging.level.cz.phsoft.hokej=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.springframework.security=DEBUG

# Dev error JSON
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always

# datainitializer - spuštění a naplnění testovacích dat do DB
app.seed.enabled=true