# ===========================
#   PROFIL: PROD
# ===========================
app.demo-mode=false
# JPA  -  SQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

sms.enabled=true
email.enabled=true

logging.level.root=INFO
logging.level.cz.phsoft.hokej=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql=WARN
logging.level.org.springframework.security=INFO

# BASE URL \u2013 jen uk\u00E1zka, ne tvoje re\u00E1ln\u00E1 dom\u00E9na
app.base-url=https://tvoje-produkcni-domena.cz

# Jen \u0161ablona \u2013 NEN\u00CD to re\u00E1ln\u00FD p\u0159\u00EDstup k DB
spring.datasource.url=jdbc:mariadb://PROD_HOST:3306/hobby_hokej?useUnicode=true&characterEncoding=utf8mb4&connectionCollation=utf8mb4_unicode_ci&useSSL=false
spring.datasource.username=TVOJE_USERNAME
spring.datasource.password=TVOJE_HESLO


# TextBee \u2013 p\u0159es ENV
textbee.device-id=TVOJE_DEVICE_IDE
textbee.api-key=TVUJ_TEXTBEE_API_KEY
textbee.api-url=https://api.textbee.dev/api/v1/gateway/devices/${textbee.TVOJE_DEVICE_ID}/send-sms