# ===========================
#   PROFIL: DEV
# ===========================

#Demo režim
app.demo-mode=true
# JPA  -  SQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# TEST MODE zapnout, aby SMS nechodily lidem
app.test-mode=false
sms.enabled=false
email.enabled=true

# LOGGING VYVOJ
logging.level.root=INFO
logging.level.cz.phsoft.hokej=DEBUG
logging.level.org.springframework=INFO
# Hibernate SQL dotazy (pokud spamuj prepni na WARN)
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql=TRACE

#logging.level.cz.phsoft.hokej=DEBUG
#logging.level.org.springframework=INFO

# URL
app.base-url=http://localhost:8080
# app.base-url=https://tvoje-domena.cz  # produkce
# base url pro react
app.frontend-base-url:http://localhost:5173


# DATASOURCE dev - defaultem
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/hobby_hokej?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8mb4_unicode_ci&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# TextBee
textbee.device-id=6932d299d3fdd9bd6c8cf3dc
textbee.api-key=f34ea3ac-b4dd-4b83-a716-6fec0932f627
textbee.api-url=https://api.textbee.dev/api/v1/gateway/devices/${textbee.device-id}/send-sms

# EMAIL – SMTP (citlivé věci opět přes ENV)
spring.mail.host=wes1-smtp.wedos.net
spring.mail.port=587

spring.mail.username=info@phsoft.cz
spring.mail.password=Ostravice630+
spring.mail.from=info@phsoft.cz

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=wes1-smtp.wedos.net


# Security kdyz ladim
logging.level.org.springframework.security=DEBUG

# Zobrazit detailni chybovou zpravu v JSONu
server.error.include-message=always
server.error.include-binding-errors=always

# Zobrazit stacktrace v JSONu (jen pro dev!)
server.error.include-stacktrace=always

