# ===========================
#   PROFIL: DEV
# ===========================

# JPA \u2013 p\u0159i v\u00FDvoji je fajn vid\u011Bt SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# TEST MODE \u2013 m\u016F\u017Ee\u0161 zapnout, aby SMS nechodily re\u00E1ln\u00FDm lidem
app.test-mode=false

# DATASOURCE \u2013 URL + p\u0159ihla\u0161ovac\u00ED \u00FAdaje p\u0159es ENV, s rozumn\u00FDm dev defaultem
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/hobby_hokej?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8mb4_unicode_ci&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# SMS a email \u2013 b\u011B\u017En\u011B vypnuto, zapni ru\u010Dn\u011B a\u017E bude\u0161 cht\u00EDt testovat
sms.enabled=false
email.enabled=true

# TextBee
textbee.device-id=6932d299d3fdd9bd6c8cf3dc
textbee.api-key=f34ea3ac-b4dd-4b83-a716-6fec0932f627
textbee.api-url=https://api.textbee.dev/api/v1/gateway/devices/${textbee.device-id}/send-sms

# LOGGING \u2013 V\u00DDVOJ
logging.level.root=INFO
logging.level.cz.phsoft.hokej=DEBUG
logging.level.org.springframework=INFO

spring.mail.username=info@phsoft.cz
spring.mail.password=Ostravice630+
spring.mail.from=info@phsoft.cz

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=wes1-smtp.wedos.net

# Hibernate \u2013 SQL dotazy (pokud spamuj\u00ED, p\u0159epni na WARN)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Security \u2013 kdy\u017E lad\u00ED\u0161 p\u0159ihl\u00E1\u0161en\u00ED / role
logging.level.org.springframework.security=DEBUG

# Zobrazit detailn\u00ED chybovou zpr\u00E1vu v JSONu
server.error.include-message=always
server.error.include-binding-errors=always

# Zobrazit stacktrace v JSONu (jen pro dev!)
server.error.include-stacktrace=always