# ===========================
#   SPOLEČNÝ ZÁKLAD
# ===========================

# Na GITu necháme jako výchozí profil PROD (viz application-prod.properties).
# V reálném běhu se to PŘEPÍŠE přes SPRING_PROFILES_ACTIVE z prostředí.
spring.profiles.active=dev

# DATASOURCE – jen přes ENV, žádné pevné údaje
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mariadb://127.0.0.1:3306/hobby_hokej?useUnicode=true&characterEncoding=utf8mb4&connectionCollation=utf8mb4_unicode_ci&useSSL=false}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:TVOJE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:TVOJE_HESLO}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA – společný základ
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8080

spring.flyway.enabled=false

sms.enabled=false
app.test-mode=false

# Logging společný...
logging.file.name=logs/hobby-h
logging.level.root=INFO
logging.level.cz.phsoft.hokej=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql=WARN
logging.level.org.springframework.security=INFO

# Demo URL pro aktivaci účtu (jen šablona)
app.base-url=https://tvoje-domena.cz

