# ===========================
#   PROFIL: PROD
# ===========================

# JPA \u2013 v produkci nebudeme vypisovat SQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# SMS / EMAIL \u2013 podle pot\u0159eby (m\u016F\u017Ee\u0161 p\u0159epnout na false p\u0159i probl\u00E9mech)
sms.enabled=true
email.enabled=true

# LOGGING \u2013 PRODUKCE
logging.level.root=INFO

# tv\u016Fj k\u00F3d
logging.level.cz.phsoft.hokej=INFO

# Spring framework
logging.level.org.springframework=INFO

# Hibernate \u2013 jen varov\u00E1n\u00ED, ne ka\u017Ed\u00FD dotaz
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql=WARN

# Security (login, auth)
logging.level.org.springframework.security=INFO

# BASE URL pro aktivaci \u00FA\u010Dtu \u2013 p\u0159epi\u0161 na skute\u010Dnou dom\u00E9nu
app.base-url=https://tvoje-domena.cz
