# VEDOS
# ===========================
#   DATASOURCE (MariaDB)
# ===========================
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/hobby_hokej?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8mb4&connectionCollation=utf8mb4_unicode_ci&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# ===========================
#       JPA / HIBERNATE
# ===========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# ===========================
#         SERVER
# ===========================
server.port=8080

spring.flyway.enabled=false

# TextBee API
textbee.device-id=6932d299d3fdd9bd6c8cf3dc
textbee.api-key=f34ea3ac-b4dd-4b83-a716-6fec0932f627
textbee.api-url=https://api.textbee.dev/api/v1/gateway/devices/${textbee.device-id}/send-sms

sms.enabled=false

app.test-mode=false

# ===========================
# LOGGING \u2013 V\u00DDVOJ
# ===========================

logging.level.cz.phsoft.hokej=DEBUG
logging.level.org.springframework=INFO

# Hibernate \u2013 SQL dotazy - pokud nechce\u0161 spam, zm\u011B\u0148 DEBUG/TRACE na WARN
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Security
logging.level.org.springframework.security=DEBUG




# ===========================
# LOGGING \u2013 PRODUKCE
# ===========================

# tv\u016Fj k\u00F3d
# logging.level.cz.phsoft.hokej=INFO

# Spring framework
# logging.level.org.springframework=INFO

# Hibernate \u2013 SQL dotazy
# logging.level.org.hibernate.SQL=WARN
# logging.level.org.hibernate.type.descriptor.sql=WARN

# Security (login, auth)
# logging.level.org.springframework.security=INFO

# ===========================
# LOG FILE
# ===========================
logging.file.name=logs/hobby-hokej.log


email.enabled=false

# EMAIL
# === WEDOS SMTP ===
spring.mail.host=wes1-smtp.wedos.net
spring.mail.port=587

spring.mail.username=info@phsoft.cz
spring.mail.password=Ostravice630+

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=wes1-smtp.wedos.net
spring.mail.from=info@phsoft.cz


#------------------------------------
# AKTIVACE \u00DA\u010CTU
#-----------------------------------

# Base URL pro aktivaci \u00FA\u010Dtu
app.base-url=http://localhost:8080
# app.base-url=https://tvoje-domena.cz  # produkce

#---------------------------------------------
# Cesta log\u016F pro soubor, pokud nechce\u0161 hardcodovat
# logging.file.name=logs/application.log

# SMTP konfigurace pro logback
#spring.mail.host=smtp.seznam.cz
#spring.mail.port=587
#spring.mail.username=petrhlista@seznam.cz
#spring.mail.password=Katerina508
#spring.mail.from=petrhlista@seznam.cz
#spring.mail.to=petrhlista@seznam.cz


# LOCALHOST XAMPP MYSQL
# ===========================
#   DATASOURCE (MariaDB)
# ===========================
#spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/hobby_hokej?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8mb4&connectionCollation=utf8mb4_unicode_ci&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# ===========================
#       JPA / HIBERNATE
# ===========================
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# ===========================
#         SERVER
# ===========================
#server.port=8080

#spring.flyway.enabled=false

